OUTPUT_FORMAT("elf64-x86-64")
ENTRY(_start)

PHDRS
{
	init	PT_LOAD;
	text	PT_LOAD;
	data	PT_LOAD;
	bss		PT_LOAD;
}

SECTIONS
{
	. = 0xF000;

	.mb :
	{
		*(.mb)
	} : init

	. = 0x2000000;

	.text :
	{
		*(.text*)
	} : text = 0x90909090

	.rodata :
	{
		*(.rodata*)
	} : text

	.data ALIGN (4096) :
	{
		*(.data)
		*(.data.*)
	} : data

	.bss ALIGN (4096) :
	{
		*(COMMON*)
		*(.bss*)
	} : bss
}
