config_interface: textconfig
display_library: x
romimage: file="/usr/local/share/bochs/BIOS-bochs-latest"

cpu: count=1, ips=20000000, model=phenom_8650_toliman
megs: 128

vgaromimage: file="/usr/share/vgabios/vgabios.bin"
vga: extension=vbe, update_freq=60

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x360, irq=9

ata0-master: type=cdrom, path=build/x86_32-debug/disktest.iso, status=inserted
ata0-slave: type=disk, mode=flat, path=build/x86_32-debug/dist/imgs/hd1.img, cylinders=1, heads=4, spt=1
ata1-master: type=cdrom, path=build/x86_32-debug/dist/imgs/test.iso, status=inserted

boot: cdrom

log: bochs.txt
logprefix: %t%e%d
panic: action=ask
error: action=report
info: action=report
debug: action=ignore
#pass: action=fatal
debugger_log: debug.txt

com1: enabled=1, mode=file, dev="log.txt"
port_e9_hack: enabled=1

keyboard: serial_delay=250, paste_delay=100000, keymap=/usr/local/share/bochs/keymaps/x11-pc-de.map
mouse: enabled=0, type=imps2

